## Bluetooth
bluetooth.core.gap.le.privacy.enabled=false
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.mcp.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.core.gap.le.conn.min.limit=6
persist.vendor.bluetooth.prefferedrole=master
wc_transport.soc_initialized=0

## Graphics
debug.renderengine.backend=skiaglthreaded
ro.hardware.vulkan=amlogic
ro.opengles.version=196610
ro.surface_flinger.supports_background_blur=1

## Media
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1
persist.sys.media.avsync=true
persist.vendor.media.bootvideo=0050
ro.vendor.media.support.ffmpeg.adec=false
#ro.vendor.sdr2hdr.enable=true
vendor.media.libplayer.curlenable=true
vendor.media.libplayer.seek.fwdsearch=1
vendor.media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod

## OMX
ro.vendor.media.support.omx2=true
vendor.media.omx2.in_buffer=5
vendor.media.omx.use.360omx2=false
vendor.media.omx.out_buffer2_osd=8
vendor.media.omx.display_mode=3

## USB
vendor.usb.controller=ff400000.dwc2_a
